html{
    scroll-behavior: smooth;
    overflow-x: hidden;
    text-decoration: none;

    
}
body h3{
  text-decoration:none;

}
h2{
    font-family: Cinema;
    font-size: 10vw;
}
p{
    font-family: Basis Regular;
    font-size: 5vw;
}

h3{
  font-family: Basis Medium;
    font-size: 1.6vw;

}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
}
:root {

  --white: #ffffff;

}

@media (min-width: 1440px) {
  html {
    zoom: 0.95;
  }
}

@media (min-width: 2560px) {
  html {
    zoom: 1.7;
  }
}

@media (min-width: 3860px) {
  html {
    zoom: 2.5;
  }
}

::-webkit-scrollbar {
  width: 1rem;
}

::-webkit-scrollbar-thumb {
  border-radius: 2rem;
  background: #797979;
  transition: all 0.5s ease-in-out;
}

::-webkit-scrollbar-thumb:hover {
  background: #222224;
}

::-webkit-scrollbar-track {
  background: #f9f9f9;
}

body {
  background: var(--bg);
}
.header{
  margin-top: 0.6vw;
  margin-left: 2.8vw;
  position: relative;
  display: flex;
  height: 2.3vw;
  width: 99vw;
  justify-content: center;
}
.rouded-icon-1, .rouded-icon-2, .rouded-icon-3,.rouded-icon-4 {
  box-sizing: border-box;
  background: #FFFFFF;
  border: 0.2vw solid #000000;
  border-radius: 2vw;

}
.header-text{
  border-left: 2vw;
  border-right: 2vw;
  display: flex;
  justify-content: center;
  margin-top: 0.2vw;
  text-decoration: none;
}

.rouded-icon-1{
  width: 12vw;
  text-decoration: none;
}
.rouded-icon-2{
  width: 10.5vw;
  text-decoration: none;
}
.rouded-icon-3{
  width: 9vw;
  text-decoration: none;
}
.rouded-icon-4{
  width: 7.3vw;
  text-decoration: none;
}

.container {
  max-width: 124rem;
  padding: 0 0rem;
  margin: 0 0;
}

.text-center {
  text-align: center;
}

.section-heading {
  color: white;
  padding: 0 0;
}

.text-center-decripter{
  color: white;
  font-size: 1.5vw;
  display: flex;
  justify-content: center;
}

#tranding {
  padding: 2rem 0;
}



#tranding .tranding-slider {
  height: 52rem;
  padding: 2rem 0;
  position: relative;
}

@media (max-width:500px) {
  #tranding .tranding-slider {
    height: 45rem;
  }
}

.tranding-slide {
  width: 37rem;
  height: 42rem;
  position: relative;
}

@media (max-width:500px) {
  .tranding-slide {
    width: 28rem ;
    height: 36rem ;
  }
  .tranding-slide .tranding-slide-img img {
    width: 28rem;
    height: 36rem ;
  }
}

.tranding-slide .tranding-slide-img img {
  width: 37rem;
  height: 42rem;
  border-radius: 2rem;
  object-fit: cover;
}


.tranding-slider-control {
  position: relative;
  bottom: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}


@media (max-width:450px) {
  .tranding-slider-control .swiper-button-next {
    left: 80% !important;
    transform: translateX(-80%) !important;
  }
}



.tranding-slider-control .slider-arrow {

  width: 3.5rem;
  height: 3.5rem;
  border-radius: 50%;
  left: 42%;
  transform: translateX(-42%);
  filter: drop-shadow(0px 8px 24px rgba(18, 28, 53, 0.1));
}



.tranding-slider-control .slider-arrow::after {
  content: '';
}

.tranding-slider-control .swiper-pagination {
  position: relative;
  width: 15rem;
  bottom: 1rem;
}

.tranding-slider-control .swiper-pagination .swiper-pagination-bullet {
  filter: drop-shadow(0px 8px 24px rgba(18, 28, 53, 0.1));
}

.tranding-slider-control .swiper-pagination .swiper-pagination-bullet-active {
  background: var(--primary);
}
.ref1{
    width: 100%;
    height: auto;
    z-index: -10;
    position: absolute;
}
.sad{
    width: 95vw;
    z-index: 1;
    position: relative;
    margin-left: 3vw;
    margin-top: 2vw;
}
.head1{
    position: absolute;
    
}


.sad{
  width: 98vw;
  z-index: 1;
  position: relative;
  display: flex;
  margin-left: 3vw;
  margin-top: 2vw;
  z-index:1
}

.head-1 {
    position: absolute;
    left: 26vw;
    top: 9vw;
    z-index: 3;
    color: white;
}

.text-1, .text-2{
  position: relative;
  width: 50vw;
  height: 10vw;
  font-size: 2vw;
  left: 53vw;
  top: 2vw;
}

.scroller-vertical, .scroller-vertical-2 {
    width: 50vw;
    height: 50vw;
    overflow-y:scroll; 

    scroll-behavior: smooth;
    position: relative;
    zoom: 1.1;
    overflow-x: hidden;

}
.scroller-vertical-2{
  height: 50vw;

}
.photo-1, .photo-2, .photo-3, .photo-4, .photo-5, .photo-6{
  width: 46vw;
}
.photo-5{
  margin-top:-2vw;
}
.photo-4, .photo-6{
  margin-top:-4vw;
}
.scroller-vertical {
  left: 1.3vw;
top: 4vw;

}
.scroller-vertical-2 {
  left: 48.3vw;
top: -43.6vw;
scale:1.1;

}
.reg{
display: flex;
justify-content: center;
position: relative;
top:1vw;
}
.pravila{
  position: relative;
  font-size: 1.4vw;
  left: 43vw;
  top:3.35vw;
}
.text-222{
  position: relative;
  font-size:1.7vw;
  width: 41vw;
  height: 8vw;
  left: 50vw;
  top:2vw;
}
.head-13{
  font-size: 2vw;
  position: relative;
  top: 3vw;
  left: 3vw;
}

#slider {
  position: relative;
  top: 5vw;
  left: 3.5vw;
  width: 98vw;
  height: 18vw;
  text-align: center;
  border-radius: 4vw;
  background: url(../images/gradient.jpg);
}
#slider input[type=radio] {
  display: none;
}
#slider label {
  cursor:pointer;
  text-decoration: none;
}
#slides {
  padding: 2vw;
  position: relative;
  z-index: 1;
}
#overflow {
  width: 100%;
  overflow: hidden;
}
#slide1:checked ~ #slides .inner {
  margin-left: 0;
}
#slide2:checked ~ #slides .inner {
  margin-left: -100%;
}
#slide3:checked ~ #slides .inner {
  margin-left: -200%;
}
#slide4:checked ~ #slides .inner {
  margin-left: -300%;
}
#slides .inner {
  transition: margin-left 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
  width: 400%;
  line-height: 0;
  height: 18vw;
}
#slides .slide {
  width: 25%;
  float:left;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70%;

}
.t1{
  position: relative;
  display: flex;
  justify-content: center;
  top: -3vw;
  font-size: 2vw;
  color: white;
}
.t2{
  position: relative;
  display: flex;
  justify-content: center;
  top: 0vw;
  font-size: 2.5vw;
  text-transform: uppercase;
  color: white
}
.t3{
  position: relative;
  display: flex;
  justify-content: center;
  top: 3vw;
  font-size: 2vw;
  color: white
}
.but{
  position: relative;
  top: 6vw;
  height: 3vw;
  width: auto;

}
#controls {
  margin: -9vw 0 -1vw -5vw;
  width: 100%;
  height: 3vw;
  z-index: 3;
  position: relative;
}
#controls label {
  transition: opacity 0.2s ease-out;
  display: none;
  width: 8vw;
  height: 17vw;
  opacity: 0;}

#controls label:hover {
  opacity: 1;
}
#slide1:checked ~ #controls label:nth-child(2),
#slide2:checked ~ #controls label:nth-child(3),
#slide3:checked ~ #controls label:nth-child(4),
#slide4:checked ~ #controls label:nth-child(1) {
  float:right;
  margin: -14vw 2vw 0 0;
  display: block;
}
#slide1:checked ~ #controls label:nth-last-child(2),
#slide2:checked ~ #controls label:nth-last-child(3),
#slide3:checked ~ #controls label:nth-last-child(4),
#slide4:checked ~ #controls label:nth-last-child(1) {
  
  float:left;
  margin: -13vw 0 4vw 0vw;
  display: block;
}

#slide1:checked ~ #bullets label:nth-child(1),
#slide2:checked ~ #bullets label:nth-child(2),
#slide3:checked ~ #bullets label:nth-child(3),
#slide4:checked ~ #bullets label:nth-child(4) {
  background: rgb(0, 0, 0);
}

  #slides {
     max-width: calc(100% - 10vw);
     margin: 0 auto;
  }
.head-14{
  position: relative;
  top: 7vw;
  font-size: 2vw;
}
.qej{
  position: relative;
  top: 10vw;
}
.name, .phone, .last-name{
  font-family: Basis Medium;
  font-size: 1.7vw;
  position: relative;
  display: flex;
  border: none;
  border-bottom: solid 0.1vw;
  width: 50vw;
}
.name{
  top: -1vw;
  left: 21.9vw;
}
.phone, .last-name{
  left: 24.9vw;
}
.phone{
  top: 1.2vw;
}
.gr10{
  position: relative;
  width: 15vw;
  top: 3VW;
  left: 45vw;
  margin-bottom: 5vw;
}
.raspisanie{
  position: relative;
  width: 94vw;
  top:2vw;
  height: auto;
  left: 5.3vw;
}
.desc-1, .desc-2{
  position: absolute;
  font-family: Basis Regular;
  font-size: 1.5vw;
}
.desc-1{
  left: 8vw;
  margin-top:3vw ;
  z-index: 5;
}
.desc-2{
  left: 90vw;
  margin-top:3vw ;
  z-index: 5;
}
.data6{
  font-weight: 500;
  position: absolute;
  border-radius: 1vw;
  background-color: white;
  top: 39vw;
  left: 31vw;
  z-index: 5;
}
.data10{
  font-weight: 500;
  position: absolute;
  border-radius: 1vw;
  background-color: white;
  top: 32.3vw;
  left: 28vw;
  z-index: 5;
}
.p6{
  font-size: 5.3vw;
  padding-left: 1.6vw;
  padding-right: 1.6vw;
  padding-top: .6vw;
  padding-bottom: .4vw;
}
.p10{
  font-size: 5.3vw;
  padding-left: 1.9vw;
  padding-right: 1.8vw;
  padding-top: .6vw;
  padding-bottom: .4vw;
}
.div1, .div2{
  display: none;
  background-color: #000000;
}
.div1.active, .div2.active{
  opacity: 1;
  display: block;
}
.card1{
  opacity: 0;
  width: 25vw;
  position: absolute;
  left: 13vw;
  top: 27vw;
  z-index: 20;
  transition: all 0.5s ease-out;
}
.card1:hover {
  opacity: 1;

}
.card2{
  opacity: 0%;
  width: 25vw;
  position: absolute;
  left: 51vw;
  top: 23vw;
  z-index: 20;
  transition: all 0.5s ease-out;
}
 
.card2:hover {
  opacity: 1;
}
.kaseta, .m23{
  position: relative;
  left: 4vw;
  width: 42vw;
}
.text-23, .text-24, .text-25, .text-26, .text-27, .text-28{
  position: relative;
  font-size:1.7vw;
}
.text-23{
  width:50vw;
  left:50vw;
  top:-5vw;
}
.text-24{
  width:50vw;
  left:50vw;
  top:-14vw;
}
.m23{
  width: 96vw;
}
.but2{
  position: relative;
  box-sizing: border-box;
  background: #FFFFFF;
  border: 2px solid #000000;
  border-radius: 2vw;
  width:88vw;
  left:8vw;
  top:-4vw;
}
.text-text{
  display: flex;
  justify-content: center;
  padding: 0.7vw;
}
.text-25, .text-26{
  left: 4vw;
  width: 50vw;
  margin-top: 1vw;
}
.rec{
  position: relative;
  top: -7vw;
  right: 4vw;
  left: 55vw;
  width:45vw;
}
.gr25{
  position: relative;
  width: 50vw;
  left:-43vw;

}

.text-27{
  width:50vw;
  left:50vw;
  top:5vw;
}
.text-28{
  width:50vw;
  left:50vw;
  top:-2vw;
}
.i112{   
  position: relative;
  left: 4vw;
   width: 96vw;
   top:6vw;

  margin-bottom:1vw;
}
.card{
  position: relative;
  left:4vw;
  top: 3VW;
  width: 97vw;
}
.vin, .vinyl{
  position: relative;
  z-index:5;
  color:white
}
.vin{
  top: -29vw;
  left: 50vw;
  z-index:5;

}
.vinyl{
  top: -31.5vw;
  z-index:5;
  left: 66vw;
}
.text-card{
  z-index:5;
  font-size:2vw;
  width:47vw;
  color: white;
  position: relative;
  top: -31.5vw;
  left:50vw;

}
.but3{
  position: relative;
  box-sizing: border-box;
  background: #FFFFFF;
  border: 0.2vw solid #000000;
  border-radius: 2vw;
  width:20vw;
  left:40vw;
  top:-29.5vw;
}